# frontend

./: .env  Dockerfile  docker-compose.yml  install-library.txt  package-lock.json  package.json  pom.xml  stop.sh
DATN_STF_BE/: pom.xml
DATN_STF_BE/src/main/java/com/: ServletInitializer.java
DATN_STF_BE/src/test/java/com/: DatnStfBeApplicationTests.java
backend/src/main/java/com/: DatnStfBeApplication.java  entities.rar
backend/src/main/resources/: application.properties
public/: index.html
src/: App.js  index.js
src/assets/css/: main.css
src/assets/style/: custom-scroll.css  style.css
src/components/admin/: AdminCSS.css  AvatarUpload .js  DataTableSft.js  ModalSft.js  PaginationSft.js  component.js
src/components/admin/axiosRequest/: doRequest.js  index.jsx
src/components/admin/data/: orderData.js  suppliersData.js  userData.js
src/components/admin/parts/: AddNewSupplier.js  AddNewUser.js  AddNewWarehouse.js  AdminFooter.js  AdminHeader.js  AdminNav.js  CustomerSelection.js  EditPermissionModal.js  FeedbackManagement.js  FeedbackModal.js  FullScreenSpinner.js  ManageUsers.js  NewPermission.js  OrderManagement.js  PermissionManagement.js  PermissionModal.js  StyledButton.js  StyledLink.js  SuppliersManagement.js  ThoLHCSS.css  Toast.js  UserModal.js  WarehouseManagement.js  WarehouseProductModal.js  WarehouseStockIn.js
src/components/admin/parts/NewParts/: index.jsx
src/components/client/AddCartItem/: AddCartItem.js
src/components/client/AttributeItem/: AttributeItem.js
src/components/client/Modal/: QuickViewProdDetail.js  SizeGuideModal.js
src/components/client/ProdWish/: Wish.js
src/components/client/Review/: AddReviewModal.js
src/components/client/header/: Cart.js  DesktopNAV.js  DesktopTopBar.js  MobileNAV.js  MobileNavDetail.js  ModalSearch.js  NAV.js
src/components/client/homeItem/: Slider.js
src/components/client/parts/: Cart.js  ClientFooter.js  ClientHeader.js  ClientNav.js  Footer.js  Header.js  Navbar.js
src/components/client/productItem/: ModelProduct.js
src/components/client/search/: SearchWithImage.js  SpeechtoText.js
src/components/client/sweetalert/: ConfirmAlert.js  DangerAlert.js  InfoAlert.js  SuccessAlert.js  WarningAlert.js
src/components/utils/: ScrollToTop.js
src/config/: CloudinaryConfig.js  FirebaseConfig.js
src/googleSignin/: config.js
src/layouts/: AdminLayout.js  AuthLayout.js  ClientLayout.js  style.css
src/main/java/com/: DatnStfBeApplication.java
src/main/java/com/configs/: ConfigVNPay.java  CorsConfig.java  JWTAuthFilter.java  ProductUpdateScheduler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/controllers/: AttributeController.java  AuthController.java  CallImgController.java  CartController.java  CouponController.java  FeedbackController.java  OrderController.java  ProductController.java  ProductHomeController.java  ReceiptController.java  ReplyController.java  SupplierController.java  UserController.java  UserControllerTest.java  VnPayController.java  WarehousController.java  WishlistController.java
src/main/java/com/entities/: Address.java  Advertisement.java  Attribute.java  AttributeOption.java  AttributeOptionsVersion.java  Cart.java  CartProduct.java  Category.java  Coupon.java  Feedback.java  Image.java  ManagePermission.java  Order.java  OrderDetail.java  OrderHistory.java  OrderStatus.java  Payment.java  PaymentMethod.java  Permission.java  Product.java  ProductCategory.java  ProductSale.java  ProductVersion.java  Receipt.java  ReceiptDetail.java  Reply.java  Role.java  Supplier.java  User.java  UserCoupon.java  UserRole.java  Warehous.java  Wishlist.java
src/main/java/com/errors/: ApiResponse.java  FieldErrorDTO.java  InvalidException.java  ResponseAPI.java
src/main/java/com/models/: AttributeDTO.java  AttributeProductVersionDTO.java  AuthDTO.java  CartItemModel.java  CartOrderDetailModel.java  CartOrderModel.java  ColorDTO.java  CouponCreate.java  CouponDTO.java  EmailRequestDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderDetailCreateDTO.java  OrderDetailProductDetailsDTO.java  ReceiptCreateDTO.java  ReceiptDTO.java  ReplyDTO.java  SizeDTO.java  SupplierModel.java  WarehouseUltraPlusModel.java  WishlistModel.java
src/main/java/com/repositories/: AddressJPA.java  AttributeJPA.java  AttributeOptionsVersionJPA.java  CartJPA.java  CartProductJPA.java  CategoryJPA.java  CouponJPA.java  OrderDetailJPA.java  OrderJPA.java  OrderStatusJPA.java  ProductJPA.java  ProductRepository.java  ProductVersionJPA.java  ReceiptDetailJPA.java  ReceiptJPA.java  RoleRepo.java  SupplierJPA.java  UserCouponJPA.java  UserJPA.java  UserRoleRepo.java  UsersRepo.java  WarehousJPA.java
src/main/java/com/responsedto/: Attribute.java  AttributeProductResponse.java  AttributeResponse.java  CartDetailResponse.java  CartItemResponse.java  CartOrderResponse.java  FeedbackResponseDTO.java  OptinonResponse.java  PageCustom.java  ProductCartResponse.java  ProductDTO.java  ProductDetailResponse.java  ProductHomeResponse.java  ProfileResponse.java  UserResponseDTO.java  Version.java  VersionCart.java  VnpayDTO.java
src/main/java/com/services/: AlgoliaProductService.java  AttributeService.java  AttributesOptionVersionService.java  (+22 more)
src/main/resources/: application.properties
src/pages/: PageNotFound.js
src/pages/admin/: Dashboard.js  Settings.js  index.js
src/pages/auth/: ForgotPassword.js  Login.css  Login.js  Register.js  ResetPassword.js
src/pages/client/: About.js  Account.js  Blog.js  BlogDetail.js  Contact.js  CouponCard.js  Favourite.js  Home.js  PaymentCancel.js  PaymentSuccess.js  Product.js  ProductDetail.js  Shoping-cart.js  WishList.js  coupon.css  index.js
src/routes/: AppRoutes.js  AuthContext.js  ProtectedRoute.js
src/services/: ChatBox.js  axiosConfig.js  fileToBase64.js  formatCurrency.js
src/services/UseExample/: Product.js
src/services/api/: ExamProdApi.js  OAuthApi.js  ProductApi.js  ghnApi.js
src/stf/: common.js
src/store/: store.js
src/store/actions/: cartActions.js  wishlistActions.js
src/store/reducers/: cartReducer.js  wishlistReducer.js
(+117 files in other folders)
